# SpringCertification

./: .gitignore  README  README.md  build.gradle  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  params.json  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  settings.gradle  source-repository.html  team-list.html  thucydides.html
SpringAop/: .project  pom.xml
SpringAop/src/main/java/com/baselogic/annotations/: Auditable.java
SpringAop/src/main/java/com/baselogic/aspects/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AnnotationAdvice.java  ArgsAdvice.java  AroundAdvice.java  BeanAdvice.java  BeforeAdvice.java  ParentalAdvice.java  ReturnedObjectAdvice.java  SimpleAdvice.java  TargetObjectAdvice.java  ThisAdvice.java  WithinAdvice.java
SpringAop/src/main/java/com/baselogic/common/: ComponentFactory.java  ComponentProxyFactoryBean.java  SimpleBean.java
SpringAop/src/main/java/com/baselogic/components/: ConstructorInjectionComponent.java  ParentalAdvisor.java
SpringAop/src/main/java/com/baselogic/configuration/: JavaConfiguration.java  SimpleTarget.java
SpringAop/src/main/java/com/baselogic/dao/: OrderDAO.java  OrderHibernateDAOImpl.java
SpringAop/src/main/java/com/baselogic/domain/: Order.java
SpringAop/src/main/java/com/baselogic/editors/: Minion.java  PhoneNumberEditor.java
SpringAop/src/main/java/com/baselogic/service/: ExampleService.java  ExampleServiceInitializingBeanImpl.java  OrderService.java  OrderServiceImpl.java  UnImplementedService.java  UsageTracked.java
SpringAop/src/main/java/utils/: AOPUtils.java
SpringAop/src/main/javadoc/: overview.html
SpringAop/src/site/: site.xml
SpringAop/src/site/apt/: index.apt.vm
SpringAop/src/test/java/com/baselogic/demos/: AfterAdviceTests.java  AfterAdviceTestsContext.java  AfterReturningAdviceTests.java  AfterThrowingAdviceTests.java  AroundAdviceTests.java  BeforeAdviceTests.java  FactoryBeanTests.java  ParentalAdviceTests.java  TestAdvice.java  UtilsTests.java
SpringAop/src/test/resources/: logback.xml  test.properties
SpringAop/src/test/resources/com/baselogic/demos/: AfterAdviceTests-context.xml  AfterReturningAdviceTests-context.xml  AfterThrowingAdviceTests-context.xml  AroundAdviceTests-context.xml  AspectTests-context.xml  BeforeAdviceTests-context.xml  ParentalAdviceTests-context.xml
SpringCore/: .project  README.txt  pom.xml
SpringCore/src/main/java/com/baselogic/aspects/: SimpleAdvice.java
SpringCore/src/main/java/com/baselogic/common/: ComponentBeanFactoryPostProcessor.java  ComponentBeanPostProcessor.java  ComponentFactory.java  ComponentProxyFactoryBean.java  LegacyComponentFactory.java  LegacySingletonComponent.java  SimpleBean.java
SpringCore/src/main/java/com/baselogic/components/: ConstructorInjectionComponent.java  MultipleConstructorInjectionComponent.java  PropertyInjectionComponent.java  SimpleComponent.java
SpringCore/src/main/resources/: app-2.properties  app.properties  logback.xml
SpringCore/src/site/: site.xml
SpringCore/src/site/apt/: index.apt  index.apt.vm
SpringCore/src/test/resources/: log4j.xml  logback.xml  test.properties
SpringCore/src/test/stories/: ShoppingCartFeature.story
SpringJDBC/: pom.xml
SpringJDBC/src/site/apt/: index.apt.vm
SpringJMS/: pom.xml
SpringJMS/src/site/: site.xml
SpringJMS/src/site/apt/: index.apt.vm
SpringJMS/src/test/resources/: logback.xml
SpringJMX/: pom.xml
SpringJMX/src/main/java/consumption/: ConsumptionDemo.java  MessageCapable.java  MessageService.java
SpringJMX/src/main/java/declarative/: DeclarativeDemo.java  MessageService.java
SpringJMX/src/main/java/infoassembler/: InfoAssemblerDemo.java  MessageCapable.java  MessageService.java
SpringJMX/src/main/java/jsr160/: Jsr160Demo.java  MessageService.java
SpringJMX/src/main/java/notification/: MessagePublisher.java  MessagePublisherManagement.java  MessageReceiver.java  MessageReceiverManagement.java  NotificationDemo.java
SpringJMX/src/main/java/objectnaming/: MessageService.java  ObjectNamingDemo.java
SpringJMX/src/main/java/traditional/: MessageService.java  MessageServiceMBean.java  TraditionalDemo.java
SpringJMX/src/main/resources/: logback.xml
SpringJMX/src/main/resources/consumption/: consumption-config.xml
SpringJMX/src/main/resources/declarative/: declarative-config.xml
SpringJMX/src/main/resources/infoassembler/: infoassembler-config.xml
SpringJMX/src/main/resources/jsr160/: jsr160-config.xml
SpringJMX/src/main/resources/notification/: notification-config.xml
SpringJMX/src/main/resources/objectnaming/: objectnaming-config.xml
SpringJMX/src/main/webapp/WEB-INF/: web.xml
SpringJMX/src/site/apt/: index.apt.vm
SpringJMX/src/test/java/notification/: NotificationTests.java
SpringMVCForm/: pom.xml
SpringMVCForm/src/main/resources/: logback.xml
SpringMVCForm/src/main/webapp/: index.jsp
SpringMVCForm/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringMVCForm/src/main/webapp/WEB-INF/pages/: 404.jsp
SpringMVCForm/src/main/webapp/WEB-INF/views/: CustomerSuccess.jsp
SpringMvc/: .classpath  .project  pom.xml
SpringMvc/src/main/resources/: logback.xml
SpringMvc/src/main/webapp/: index.jsp
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringMvc/src/main/webapp/WEB-INF/spring/: security-app-context.xml
SpringMvc/src/main/webapp/WEB-INF/views/: CustomerForm.jsp  customer.jsp  echo.jsp  home.jsp  login.jsp  logout.jsp  secured.jsp
SpringMvc/src/site/apt/: index.apt.vm
SpringMvc/src/test/java/tutorials/common/: NoopTests.java
SpringMvc/src/test/stories/: movie-search.story
SpringRemoting/: pom.xml
SpringRemoting/src/main/webapp/WEB-INF/views/: echo.jsp  home.jsp
SpringRemoting/src/site/apt/: index.apt.vm
common/: pom.xml
common/src/site/: site.xml
(+1152 files in other folders)
