<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.baselogic</groupId>
    <artifactId>SpringCertification</artifactId>
    <version>1.0.0-RELEASE</version>

    <name>Spring Certification Demos Parent</name>

    <url>https://github.com/mickknutson/SpringCertification</url>
    <description>
    <![CDATA[
      This is the Spring demo [Parent].
    ]]>
    </description>


    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>./parent</relativePath>
    </parent>

    <issueManagement>
		<url>https://github.com/mickknutson/SpringCertification/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mickknutson/SpringCertification</url>
		<connection>scm:git:git://github.com/mickknutson/SpringCertification.git</connection>
		<developerConnection>scm:git:git@github.com:mickknutson/SpringCertification.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>mickknutson</id>
			<name>Mick Knutson</name>
			<url>https://github.com/mickknutson</url>
			<organization>BASE Logic, Inc.</organization>
			<organizationUrl>http://baselogic.com</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>baselogic.website</id>
			<url>scp://baselogic.com/var/www/sites/baselogic.com/public/code/SpringCertification</url>
		</site>

		<!-- <repository>
			<id>repo</id>
			<url>https://github.com/mickknutson/SpringCertification/raw/master/releases</url>
		</repository> -->
		<!-- <snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/mickknutson/SpringCertificationo/raw/master/snapshots</url>
		</snapshotRepository> -->

	</distributionManagement>

    <properties>
        <!--<site.basedir>${basedir}</site.basedir>-->
        <!--<maven.test.failure.ignore>true</maven.test.failure.ignore>-->
        <!--<maven.test.skip>true</maven.test.skip>-->

    </properties>

    <profiles>
        <!-- inherit from parent -->
    </profiles>

    <modules>
        <module>common</module>
        <module>SpringCore</module>
        <module>SpringAOP</module>
        <!--<module>SpringJMX</module>
        <module>SpringJDBC</module>
        <module>SpringJPA</module>
        <module>SpringHibernate</module>-->
        <module>SpringMVC</module>

        <!-- <module>SpringJMS</module> -->
        <!--<module>SpringSupport</module>-->
        <!-- <module>SpringRemoting</module> -->
    </modules>

    <!-- Centrally manage all versions & transitive dependency versions -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.baselogic.spring.tutorials</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.baselogic.spring.tutorials</groupId>
                <artifactId>SpringCore</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!-- =================================================================== -->
    <dependencies>

        <!--=== dependencies ===============================================-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>

        <!-- should not use these on all modules -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>-->

        <!--=== dependencies ===============================================-->

        <!-- Spring Security -->
        <!--<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>-->



        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>



        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!--=== dependencies ===============================================-->

        <!-- Common -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>


        <!--=== dependencies ===============================================-->

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>


        <!-- Should not use on all projects -->
        <!-- thucydides -->
		<!--<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.thucydides.easyb</groupId>
			<artifactId>thucydides-easyb-plugin</artifactId>
		</dependency>-->

        <!-- JBehave -->
        <!--<dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
        </dependency>-->

        <!--<dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
        </dependency>-->


        <!--<dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.0.2.v20150114</version>
        </dependency>-->


        <!--=== dependencies ===============================================-->
        <!--=== dependencies ===============================================-->
        <!--=== dependencies ===============================================-->

    </dependencies>



    <!--
    ===========================================================================
    == BUILD details
    ===========================================================================
    -->
    <build>

        <!--================================================================-->
        <!-- PLUGINS -->
        <!--================================================================-->
        <plugins>

            <!-- Usage:
            mvn cobertura:cobertura
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <!--
       A quick run with reports:
       mvn clean cobertura:cobertura javadoc:javadoc
     -->
    <reporting>
        <plugins>

        </plugins>
    </reporting>

    <!--================================================================-->
    <!-- REPOSITORIES -->
    <!--================================================================-->
    <repositories>

    </repositories>


    <pluginRepositories>

    </pluginRepositories>

</project>
