/**
 * Gradle Settings
 *
 * @author Mick Knutson
 * <p><a href="http://www.baselogic.com">Blog: http://baselogic.com</a></p>
 * <p><a href="http://linkedin.com/in/mickknutson">LinkedIN: http://linkedin.com/in/mickknutson</a></p>
 * <p><a href="http://twitter.com/mickknutson">Twitter: http://twitter.com/mickknutson</a></p>
 * <p><a href="http://github.com/mickknutson">Git hub: http://github.com/mickknutson</a></p>
 * 
 * @see http://www.packtpub.com/java-ee6-securing-tuning-extending-enterprise-applications-cookbook/book
 * @see http://www.amazon.com/Cookbook-securing-extending-enterprise-applications/dp/1849683166
 * @see http://baselogic.com
 * @see http://linkedin.com/in/mickknutson
 * @see http://twitter.com/mickknutson
 * @see http://github.com/mickknutson
 * 
 * @since 2011
 * 
 */
rootProject.name = 'javaeecookbook'

include "ch01"
include "ch02"
include "ch03"
include "ch05"
