1332779600426	Copy file
1332785943411	Copy file
1332807919932	Move compilation unit
1332813609367	Copy file
1332813672056	Copy compilation unit
1332814525010	Move compilation units
1332814556474	Copy compilation unit
1332814990476	Rename type 'CustomizedValueEditor'
1332815134921	Delete element
1332815184895	Delete elements
1332815215361	Copy file
1332815229641	Copy compilation unit
1332847507674	Copy compilation unit
1332848460690	Copy compilation unit
1332851323463	Copy file
1332851371142	Copy compilation unit
1332852235577	Move compilation unit
1332852259655	Rename type 'SimpleTarget'
1332855993473	Copy compilation unit
1332943886976	Copy compilation unit
1332951963150	Delete element
1332951985733	Delete element
1332952059239	Delete element
1332957564693	Copy compilation unit
1332957722271	Delete element
1332959875880	Rename field 'orderDao'
1332959889494	Rename field 'exampleUtils'
1332960784002	Rename local variable 'partialOrderServiceMock'
1332960811678	Rename local variable 'partialResult'
1332961835560	Rename field 'orderDao'
1332961850914	Rename field 'exampleUtils'
