<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baselogic.demos</groupId>
	<artifactId>springCore</artifactId>
	<name>Spring Core</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>demos</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

	<url>http://www.baselogic.com</url>
	<description>
		<![CDATA[
      This project is a minimal jar utility with Spring configuration.
    ]]>
	</description>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>


	<reporting>
	   <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <author>true</author>
                    <bottom>true</bottom>
                    <destDir>target/site/javadoc</destDir>
                    <!-- <header><![CDATA[<a href="/" target="_top">Spring Utility</a>]]></header> -->
                    <header><![CDATA[<a href="/" target="_top">${project.description}</a>]]></header>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <overview>${basedir}/src/main/javadoc/overview.html</overview>
                    <packagenames>com.baselogic.*</packagenames>
                    <use>true</use>
                    <version>true</version>
                    <windowtitle>${project.name} ${project.version} API</windowtitle>
                    <doclet>ydoc.doclets.YStandard</doclet>
                    <docletPath>${basedir}/yworks/ydoc.jar;${basedir}/yworks/styleed.jar;${basedir}/yworks/resources;${build.classes.dir}</docletPath>
                    <additionalparam>-umlautogen -link http://docs.oracle.com/javase/6/docs/api/</additionalparam>
                    <tag name="noinspection" description="IntelliJ Inspection Ignore tag"
                        enabled="false" />
                </configuration>
            </plugin>
        </plugins>
	</reporting>

</project>
