            ------
            BASE Logic: ${project.name}
            ------
            Mick Knutson
            ------
             Date

BASE Logic: ${project.name} Modules:

The project is located on Github {{https://github.com/mickknutson/SpringCertification}}

* SpringCore {{http://baselogic.com/code/SpringCertification/springCore/index.html}}

* SpringAOP {{http://baselogic.com/code/SpringCertification/SpringAOP/index.html}}
* SpringJMX {{http://baselogic.com/code/SpringCertification/SpringJMX/index.html}}
* SpringJDBC {{http://baselogic.com/code/SpringCertification/springJDBC/index.html}}
* SpringJPA {{http://baselogic.com/code/SpringCertification/springJPA/index.html}}
* SpringHibernate {{http://baselogic.com/code/SpringCertification/springHibernate/index.html}}
* SpringMVC {{http://baselogic.com/code/SpringCertification/SpringMVC/index.html}}

* SpringJMS 'not released' (http://baselogic.com/code/SpringCertification/SpringJMS/index.html}}

* SpringSupport {{http://baselogic.com/code/SpringCertification/springSupport/index.html}}
* SpringRemoting 'not released' (http://baselogic.com/code/SpringCertification/SpringRemoting/index.html}}



  Below is the reference APT for the page I hope to create in the future.
  
  Paragraph 1, line 1.
  Paragraph 1, line 2.

  Paragraph 2, line 1.
  Paragraph 2, line 2.

Section title

* Sub-section title

** Sub-sub-section title

*** Sub-sub-sub-section title

**** Sub-sub-sub-sub-section title

      * List item 1.

      * List item 2.

        Paragraph contained in list item 2.

            * Sub-list item 1.

            * Sub-list item 2.

      * List item 3.
        Force end of list:

      []

+------------------------------------------+
Verbatim text not contained in list item 3
+------------------------------------------+

      [[1]] Numbered item 1.

                [[A]] Numbered item A.

                [[B]] Numbered item B.

      [[2]] Numbered item 2.

  List numbering schemes: [[1]], [[a]], [[A]], [[i]], [[I]].

      [Defined term 1] of definition list.

      [Defined term 2] of definition list.

+-------------------------------+
Verbatim text
                        in a box
+-------------------------------+

  --- instead of +-- suppresses the box around verbatim text.

[javadoc/postprocessor.png] javadoc/postprocessor.png

*----------*--------------+----------------:
| Centered | Left-aligned | Right-aligned  |
| cell 1,1 | cell 1,2     | cell 1,3       |
*----------*--------------+----------------:
| cell 2,1 | cell 2,2     | cell 2,3       |
*----------*--------------+----------------:
Table caption

  No grid, no caption:

*-----*------*
 cell | cell
*-----*------*
 cell | cell
*-----*------*

  Horizontal line:

=======================================================================

^L
  New page.

  <Italic> font. <<Bold>> font. <<<Monospaced>>> font.

  {Anchor}. Link to {{anchor}}. Link to {{http://www.pixware.fr}}.
  Link to {{{anchor}showing alternate text}}.
  Link to {{{http://www.pixware.fr}Pixware home page}}.

  Force line\
  break.

  Non\ breaking\ space.

  Escaped special characters: \~, \=, \-, \+, \*, \[, \], \<, \>, \{, \}, \\.

  Copyright symbol: \251, \xA9, \u00a9.

~~Commented out.