<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baselogic.demos</groupId>
	<artifactId>SpringAOP</artifactId>
	<name>AOP Demos</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>demos</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

	<description>
		<![CDATA[Spring AOP Project.]]>
	</description>
	
	<properties>
    	<site.basedir>${project.parent.basedir}</site.basedir>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>


	<reporting>
	   <plugins>

        </plugins>
	</reporting>

</project>
