<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>com.baselogic.spring.tutorials</groupId>
	<artifactId>aop</artifactId>
    <version>1.0.0-SNAPSHOT</version>

	<name>AOP Demos</name>

    <parent>
        <groupId>com.baselogic</groupId>
        <artifactId>SpringTutorials</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<description>
		<![CDATA[Spring AOP Project.]]>
	</description>

	<properties>
    	<site.basedir>${project.parent.basedir}</site.basedir>
	</properties>

	<dependencies>

        <dependency>
            <groupId>com.baselogic.spring.tutorials</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baselogic.spring.tutorials</groupId>
            <artifactId>core</artifactId>
        </dependency>

    </dependencies>

	<build>
		<plugins>


		</plugins>
	</build>


	<reporting>
	   <plugins>

        </plugins>
	</reporting>

</project>
