1332157936744	Rename package 'com.ku.util.spring'
1332157956095	Rename package 'com.ku.util.spring'
1332157972067	Rename package 'com.ku.util.spring'
1332161873948	Move compilation unit
1332164029948	Copy compilation unit
1332164041872	Rename type 'ExampleService'
1332165144455	Copy compilation unit
1332165167485	Copy compilation unit
1332165885738	Rename type 'JpaConfiguration'
1332166965117	Copy compilation unit
1332169064272	Copy compilation unit
1332169140828	Rename type 'Service'
1332169619810	Rename type 'SpringUtilTests'
1332169623958	Move compilation unit
1332169683838	Rename type 'ExampleUtils'
1332171828981	Copy file
1332171848492	Rename resource 'ExampleConfigurationTests-context.xml'
1332171879612	Move file
1332171917148	Copy file
1332174158417	Rename resource 'UtilsTest-context.xml'
1332174170226	Rename resource 'BeanPostProcessingTest-context.xml'
1332174182321	Copy file
1332174206374	Rename resource 'UtilsTests-context.xml'
1332179492289	Infer generic type arguments
1332180081531	Copy file
1332182159691	Rename type 'ActivityTypes'
1332182372832	Rename type 'ActivityType'
1332183635144	Rename resource 'DontWriteToTheConsole.aj.txt'
1332184197223	Move compilation unit
1332184252198	Move compilation unit
1332184421306	Move compilation unit
1332184425464	Move compilation unit
1332192699941	Delete element
1332193853899	Copy file
1332194157431	Copy file
1332194167406	Copy file
1332194318132	Rename resource 'app-context.xml'
1332194326573	Rename resource 'application-context.xml'
1332201364789	Delete element
1332251840242	Copy compilation unit
1332254005954	Copy compilation unit
1332266904075	Copy compilation unit
1332266928736	Delete element
1332287125768	Copy compilation unit
1332291375541	Delete element
1332295613833	Delete element
1332345374216	Rename field 'orderService'
1332349156799	Rename field 'orderService'
1332349799369	Delete element
1332349962810	Copy file
1332350325026	Copy file
1332353940761	Copy compilation unit
1332363434108	Copy compilation unit
1332363524919	Copy file
1332363904367	Copy compilation unit
1332365151342	Delete element
1332365166902	Delete element
1332420964430	Copy compilation unit
1332420979103	Copy file
1332421876267	Delete element
1332421878697	Delete element
1332422706168	Delete element
1332423437103	Rename field 'context'
1332426328141	Copy file
1332426362749	Delete element
1332426440025	Rename resource 'log4j.properties'
1332426572014	Copy file
1332426642384	Delete element
1332426868693	Delete element
1332427230684	Rename field 'customer'
1332448565697	Copy compilation unit
1332515498418	Copy compilation unit
1332515516300	Copy file
1332530085320	Move compilation unit
1332530132568	Move compilation unit
1332530293526	Copy file
1332530310337	Copy compilation unit
