1332795856638	Rename Java project 'SpringUtility'
1333042570366	Delete resource 'SpringHibernate'
1333109460441	Rename Java project 'SpringJpa2'
1333109821538	Rename Java project 'SpringJdbc'
1333109829267	Rename Java project 'SpringJDBC2'
1333109898781	Rename Java project 'SpringMvc'
1333109911918	Rename Java project 'SpringMVC2'
1333110033831	Rename Java project 'SpringAop'
1333110042176	Rename Java project 'SpringAOP2'
1333112508120	Rename Java project 'RestMVC'
1333126328718	Delete resource 'SpringMvcTemp'
